# Ceren_MVC_app

./: Sube2.HelloMvc.sln
Sube2.CollectionsApp/: Program.cs
Sube2.EntityApp/: Ders.cs  Ogrenci.cs  OkulDbContext.cs  Program.cs  Sube2.EntityApp.csproj
Sube2.HelloMvc/: Program.cs  Sube2.HelloMvc.csproj
Sube2.HelloMvc/Controllers/: HomeController.cs  LessonController.cs  OgrenciController.cs  OgretmenController.cs  StudentController.cs  StudentLessonController.cs
Sube2.HelloMvc/Migrations/: 20240603110449_InitDB.Designer.cs  20240603110449_InitDB.cs  20240603111215_ColumnsAttributesOgr.Designer.cs  20240603111215_ColumnsAttributesOgr.cs  20240611164429_AddDerslerDbSet.Designer.cs  20240611164429_AddDerslerDbSet.cs  20240611182038_AddOgrenciDers.Designer.cs  20240611182038_AddOgrenciDers.cs  OkulDbContextModelSnapshot.cs
Sube2.HelloMvc/Models/: Ders.cs  ErrorViewModel.cs  Ogrenci.cs  OgrenciDers.cs  Ogretmen.cs  OkulDbContext.cs
Sube2.HelloMvc/Models/ViewModels/: OgrViewModel.cs
Sube2.HelloMvc/Properties/: launchSettings.json
Sube2.HelloMvc/Views/: _ViewImports.cshtml
Sube2.HelloMvc/Views/Lesson/: CreateLesson.cshtml  EditLesson.cshtml  Index.cshtml
Sube2.HelloMvc/Views/Ogrenci/: Index.cshtml  OgrenciDetay.cshtml  OgrenciListe.cshtml
Sube2.HelloMvc/Views/Ogretmen/: Index.cshtml
Sube2.HelloMvc/Views/Shared/: _Layout.cshtml
Sube2.HelloMvc/Views/Student/: AddStudent.cshtml  EditStudent.cshtml  Index.cshtml
Sube2.HelloMvc/Views/StudentLesson/: AddLesson.cshtml  Index.cshtml  ListLesson.cshtml  deneme.cshtml
(+7 files in other folders)
